# Application
APP_SECRET=955ccdef0778b393f234c602b11c650e
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

#  AWS Credentials


# Storage
STORAGE_DRIVER=disk
