# Application
APP_SECRET=955ccdef0778b393f234c602b11c650e
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

#  AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4YX5GJATSBJXNY5F
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
